<!doctype html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
<link href="assets/vendor/fonts/circular-std/style.css" rel="stylesheet">
<link rel="stylesheet" href="assets/libs/css/style.css">
<link rel="stylesheet" href="assets/vendor/fonts/fontawesome/css/fontawesome-all.css">
<link rel="stylesheet" href="assets/vendor/charts/chartist-bundle/chartist.css">
<link rel="stylesheet" href="assets/vendor/charts/morris-bundle/morris.css">
<link rel="stylesheet" href="assets/vendor/fonts/material-design-iconic-font/css/materialdesignicons.min.css">
<link rel="stylesheet" href="assets/vendor/charts/c3charts/c3.css">
<link rel="stylesheet" href="assets/vendor/fonts/flag-icon-css/flag-icon.min.css">
<title>Concept - Bootstrap 4 Admin Dashboard Template</title>
<meta name="robots" content="nindex, nofollow">
</head>
<body>



<div class="dashboard-main-wrapper">



<div class="dashboard-header">
<nav class="navbar navbar-expand-lg bg-white fixed-top">
<a class="navbar-brand" href="index.html">Concept</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse " id="navbarSupportedContent">
<ul class="navbar-nav ml-auto navbar-right-top">
<li class="nav-item">
<div id="custom-search" class="top-search-bar">
<input class="form-control" type="text" placeholder="Search..">
</div>
</li>
<li class="nav-item dropdown notification">
<a class="nav-link nav-icons" href="#" id="navbarDropdownMenuLink1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-fw fa-bell"></i> <span class="indicator"></span></a>
<ul class="dropdown-menu dropdown-menu-right notification-dropdown">
<li>
<div class="notification-title"> Notification</div>
<div class="notification-list">
<div class="list-group">
<a href="#" class="list-group-item list-group-item-action active">
<div class="notification-info">
<div class="notification-list-user-img"><img src="assets/images/avatar-2.jpg" alt class="user-avatar-md rounded-circle"></div>
<div class="notification-list-user-block"><span class="notification-list-user-name">Jeremy Rakestraw</span>accepted your invitation to join the team.
<div class="notification-date">2 min ago</div>
</div>
</div>
</a>
<a href="#" class="list-group-item list-group-item-action">
<div class="notification-info">
<div class="notification-list-user-img"><img src="assets/images/avatar-3.jpg" alt class="user-avatar-md rounded-circle"></div>
<div class="notification-list-user-block"><span class="notification-list-user-name">John Abraham </span>is now following you
<div class="notification-date">2 days ago</div>
</div>
</div>
</a>
<a href="#" class="list-group-item list-group-item-action">
<div class="notification-info">
<div class="notification-list-user-img"><img src="assets/images/avatar-4.jpg" alt class="user-avatar-md rounded-circle"></div>
<div class="notification-list-user-block"><span class="notification-list-user-name">Monaan Pechi</span> is watching your main repository
<div class="notification-date">2 min ago</div>
</div>
</div>
</a>
<a href="#" class="list-group-item list-group-item-action">
<div class="notification-info">
<div class="notification-list-user-img"><img src="assets/images/avatar-5.jpg" alt class="user-avatar-md rounded-circle"></div>
<div class="notification-list-user-block"><span class="notification-list-user-name">Jessica Caruso</span>accepted your invitation to join the team.
<div class="notification-date">2 min ago</div>
</div>
</div>
</a>
</div>
</div>
</li>
<li>
<div class="list-footer"> <a href="#">View all notifications</a></div>
</li>
</ul>
</li>
<li class="nav-item dropdown connection">
<a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="fas fa-fw fa-th"></i> </a>
<ul class="dropdown-menu dropdown-menu-right connection-dropdown">
<li class="connection-list">
<div class="row">
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 ">
<a href="#" class="connection-item"><img src="assets/images/github.png" alt> <span>Github</span></a>
</div>
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 ">
<a href="#" class="connection-item"><img src="assets/images/dribbble.png" alt> <span>Dribbble</span></a>
</div>
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 ">
<a href="#" class="connection-item"><img src="assets/images/dropbox.png" alt> <span>Dropbox</span></a>
</div>
</div>
<div class="row">
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 ">
<a href="#" class="connection-item"><img src="assets/images/bitbucket.png" alt> <span>Bitbucket</span></a>
</div>
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 ">
<a href="#" class="connection-item"><img src="assets/images/mail_chimp.png" alt><span>Mail chimp</span></a>
</div>
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 ">
<a href="#" class="connection-item"><img src="assets/images/slack.png" alt> <span>Slack</span></a>
</div>
</div>
</li>
<li>
<div class="conntection-footer"><a href="#">More</a></div>
</li>
</ul>
</li>
<li class="nav-item dropdown nav-user">
<a class="nav-link nav-user-img" href="#" id="navbarDropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="assets/images/avatar-1.jpg" alt class="user-avatar-md rounded-circle"></a>
<div class="dropdown-menu dropdown-menu-right nav-user-dropdown" aria-labelledby="navbarDropdownMenuLink2">
<div class="nav-user-info">
<h5 class="mb-0 text-white nav-user-name">John Abraham </h5>
<span class="status"></span><span class="ml-2">Available</span>
</div>
<a class="dropdown-item" href="#"><i class="fas fa-user mr-2"></i>Account</a>
<a class="dropdown-item" href="#"><i class="fas fa-cog mr-2"></i>Setting</a>
<a class="dropdown-item" href="#"><i class="fas fa-power-off mr-2"></i>Logout</a>
</div>
</li>
</ul>
</div>
</nav>
</div>






<div class="nav-left-sidebar sidebar-dark">
<div class="menu-list">
<nav class="navbar navbar-expand-lg navbar-light">
<a class="d-xl-none d-lg-none" href="#">Dashboard</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarNav">
<ul class="navbar-nav flex-column">
<li class="nav-divider">
Menu
</li>
<li class="nav-item ">
<a class="nav-link active" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-1" aria-controls="submenu-1"><i class="fa fa-fw fa-user-circle"></i>Dashboard <span class="badge badge-success">6</span></a>
<div id="submenu-1" class="collapse submenu" style>
<ul class="nav flex-column">
<li class="nav-item">
<a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-1-2" aria-controls="submenu-1-2">E-Commerce</a>
<div id="submenu-1-2" class="collapse submenu" style>
<ul class="nav flex-column">
<li class="nav-item">
<a class="nav-link" href="index.html">E Commerce Dashboard</a>
</li>
<li class="nav-item">
<a class="nav-link" href="ecommerce-product.html">Product List</a>
</li>
<li class="nav-item">
<a class="nav-link" href="ecommerce-product-single.html">Product Single</a>
</li>
<li class="nav-item">
<a class="nav-link" href="ecommerce-product-checkout.html">Product Checkout</a>
</li>
</ul>
</div>
</li>
<li class="nav-item">
<a class="nav-link" href="dashboard-finance.html">Finance</a>
</li>
<li class="nav-item">
<a class="nav-link" href="dashboard-sales.html">Sales</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-1-1" aria-controls="submenu-1-1">Infulencer</a>
<div id="submenu-1-1" class="collapse submenu" style>
<ul class="nav flex-column">
<li class="nav-item">
<a class="nav-link" href="dashboard-influencer.html">Influencer</a>
</li>
<li class="nav-item">
<a class="nav-link" href="influencer-finder.html">Influencer Finder</a>
</li>
<li class="nav-item">
<a class="nav-link" href="influencer-profile.html">Influencer Profile</a>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
<li class="nav-item">
<a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-2" aria-controls="submenu-2"><i class="fa fa-fw fa-rocket"></i>UI Elements</a>
<div id="submenu-2" class="collapse submenu" style>
<ul class="nav flex-column">
<li class="nav-item">
<a class="nav-link" href="pages/cards.html">Cards <span class="badge badge-secondary">New</span></a>
</li>
<li class="nav-item">
<a class="nav-link" href="pages/general.html">General</a>
</li>
<li class="nav-item">
<a class="nav-link" href="pages/carousel.html">Carousel</a>
</li>
<li class="nav-item">
<a class="nav-link" href="pages/listgroup.html">List Group</a>
</li>
<li class="nav-item">
<a class="nav-link" href="pages/typography.html">Typography</a>
</li>
<li class="nav-item">
<a class="nav-link" href="pages/accordions.html">Accordions</a>
</li>
<li class="nav-item">
<a class="nav-link" href="pages/tabs.html">Tabs</a>
</li>
</ul>
</div>
</li>
<li class="nav-item">
<a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-3" aria-controls="submenu-3"><i class="fas fa-fw fa-chart-pie"></i>Chart</a>
<div id="submenu-3" class="collapse submenu" style>
<ul class="nav flex-column">
<li class="nav-item">
<a class="nav-link" href="pages/chart-c3.html">C3 Charts</a>
</li>
<li class="nav-item">
<a class="nav-link" href="pages/chart-chartist.html">Chartist Charts</a>
</li>
<li class="nav-item">
<a class="nav-link" href="pages/chart-charts.html">Chart</a>
</li>
<li class="nav-item">
<a class="nav-link" href="pages/chart-morris.html">Morris</a>
</li>
<li class="nav-item">
<a class="nav-link" href="pages/chart-sparkline.html">Sparkline</a>
</li>
<li class="nav-item">
<a class="nav-link" href="pages/chart-gauge.html">Guage</a>
</li>
</ul>
</div>
</li>
<li class="nav-item ">
<a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-4" aria-controls="submenu-4"><i class="fab fa-fw fa-wpforms"></i>Forms</a>
<div id="submenu-4" class="collapse submenu" style>
<ul class="nav flex-column">
<li class="nav-item">
<a class="nav-link" href="pages/form-elements.html">Form Elements</a>
</li>
<li class="nav-item">
<a class="nav-link" href="pages/form-validation.html">Parsely Validations</a>
</li>
<li class="nav-item">
<a class="nav-link" href="pages/multiselect.html">Multiselect</a>
</li>
<li class="nav-item">
<a class="nav-link" href="pages/datepicker.html">Date Picker</a>
</li>
<li class="nav-item">
<a class="nav-link" href="pages/bootstrap-select.html">Bootstrap Select</a>
</li>
</ul>
</div>
</li>
<li class="nav-item">
<a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-5" aria-controls="submenu-5"><i class="fas fa-fw fa-table"></i>Tables</a>
<div id="submenu-5" class="collapse submenu" style>
<ul class="nav flex-column">
<li class="nav-item">
<a class="nav-link" href="pages/general-table.html">General Tables</a>
</li>
<li class="nav-item">
<a class="nav-link" href="pages/data-tables.html">Data Tables</a>
</li>
</ul>
</div>
</li>
<li class="nav-divider">
Features
</li>
<li class="nav-item">
<a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-6" aria-controls="submenu-6"><i class="fas fa-fw fa-file"></i> Pages </a>
<div id="submenu-6" class="collapse submenu" style>
<ul class="nav flex-column">
<li class="nav-item">
<a class="nav-link" href="pages/blank-page.html">Blank Page</a>
</li>
<li class="nav-item">
<a class="nav-link" href="pages/blank-page-header.html">Blank Page Header</a>
</li>
<li class="nav-item">
<a class="nav-link" href="pages/login.html">Login</a>
</li>
<li class="nav-item">
<a class="nav-link" href="pages/404-page.html">404 page</a>
</li>
<li class="nav-item">
<a class="nav-link" href="pages/sign-up.html">Sign up Page</a>
</li>
<li class="nav-item">
<a class="nav-link" href="pages/forgot-password.html">Forgot Password</a>
</li>
<li class="nav-item">
<a class="nav-link" href="pages/pricing.html">Pricing Tables</a>
</li>
<li class="nav-item">
<a class="nav-link" href="pages/timeline.html">Timeline</a>
</li>
<li class="nav-item">
<a class="nav-link" href="pages/calendar.html">Calendar</a>
</li>
<li class="nav-item">
<a class="nav-link" href="pages/sortable-nestable-lists.html">Sortable/Nestable List</a>
</li>
<li class="nav-item">
<a class="nav-link" href="pages/widgets.html">Widgets</a>
</li>
<li class="nav-item">
<a class="nav-link" href="pages/media-object.html">Media Objects</a>
</li>
<li class="nav-item">
<a class="nav-link" href="pages/cropper-image.html">Cropper</a>
</li>
<li class="nav-item">
<a class="nav-link" href="pages/color-picker.html">Color Picker</a>
</li>
</ul>
</div>
</li>
<li class="nav-item">
<a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-7" aria-controls="submenu-7"><i class="fas fa-fw fa-inbox"></i>Apps <span class="badge badge-secondary">New</span></a>
<div id="submenu-7" class="collapse submenu" style>
<ul class="nav flex-column">
<li class="nav-item">
<a class="nav-link" href="pages/inbox.html">Inbox</a>
</li>
<li class="nav-item">
<a class="nav-link" href="pages/email-details.html">Email Detail</a>
</li>
<li class="nav-item">
<a class="nav-link" href="pages/email-compose.html">Email Compose</a>
</li>
<li class="nav-item">
<a class="nav-link" href="pages/message-chat.html">Message Chat</a>
</li>
</ul>
</div>
</li>
<li class="nav-item">
<a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-8" aria-controls="submenu-8"><i class="fas fa-fw fa-columns"></i>Icons</a>
<div id="submenu-8" class="collapse submenu" style>
<ul class="nav flex-column">
<li class="nav-item">
<a class="nav-link" href="pages/icon-fontawesome.html">FontAwesome Icons</a>
</li>
<li class="nav-item">
<a class="nav-link" href="pages/icon-material.html">Material Icons</a>
</li>
<li class="nav-item">
<a class="nav-link" href="pages/icon-simple-lineicon.html">Simpleline Icon</a>
</li>
<li class="nav-item">
<a class="nav-link" href="pages/icon-themify.html">Themify Icon</a>
</li>
<li class="nav-item">
<a class="nav-link" href="pages/icon-flag.html">Flag Icons</a>
</li>
<li class="nav-item">
<a class="nav-link" href="pages/icon-weather.html">Weather Icon</a>
</li>
</ul>
</div>
</li>
<li class="nav-item">
<a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-9" aria-controls="submenu-9"><i class="fas fa-fw fa-map-marker-alt"></i>Maps</a>
<div id="submenu-9" class="collapse submenu" style>
<ul class="nav flex-column">
<li class="nav-item">
<a class="nav-link" href="pages/map-google.html">Google Maps</a>
</li>
<li class="nav-item">
<a class="nav-link" href="pages/map-vector.html">Vector Maps</a>
</li>
</ul>
</div>
</li>
<li class="nav-item">
<a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-10" aria-controls="submenu-10"><i class="fas fa-f fa-folder"></i>Menu Level</a>
<div id="submenu-10" class="collapse submenu" style>
<ul class="nav flex-column">
<li class="nav-item">
<a class="nav-link" href="#">Level 1</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-11" aria-controls="submenu-11">Level 2</a>
<div id="submenu-11" class="collapse submenu" style>
<ul class="nav flex-column">
<li class="nav-item">
<a class="nav-link" href="#">Level 1</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">Level 2</a>
</li>
</ul>
</div>
</li>
<li class="nav-item">
<a class="nav-link" href="#">Level 3</a>
</li>
</ul>
</div>
</li>
</ul>
</div>
</nav>
</div>
</div>






<div class="dashboard-wrapper">
<div class="dashboard-ecommerce">
<div class="container-fluid dashboard-content ">



<div class="row">
<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
<div class="page-header">
<h2 class="pageheader-title">E-commerce Dashboard Template </h2>
<p class="pageheader-text">Nulla euismod urna eros, sit amet scelerisque torton lectus vel mauris facilisis faucibus at enim quis massa lobortis rutrum.</p>
<div class="page-breadcrumb">
<nav aria-label="breadcrumb">
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="#" class="breadcrumb-link">Dashboard</a></li>
<li class="breadcrumb-item active" aria-current="page">E-Commerce Dashboard Template</li>
</ol>
</nav>
</div>
</div>
</div>
</div>



<div class="ecommerce-widget">
<div class="row">
<div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 col-12">
<div class="card">
<div class="card-body">
<h5 class="text-muted">Total Revenue</h5>
<div class="metric-value d-inline-block">
<h1 class="mb-1">$12099</h1>
</div>
<div class="metric-label d-inline-block float-right text-success font-weight-bold">
<span><i class="fa fa-fw fa-arrow-up"></i></span><span>5.86%</span>
</div>
</div>
<div id="sparkline-revenue"></div>
</div>
</div>
<div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 col-12">
<div class="card">
<div class="card-body">
<h5 class="text-muted">Affiliate Revenue</h5>
<div class="metric-value d-inline-block">
<h1 class="mb-1">$12099</h1>
</div>
<div class="metric-label d-inline-block float-right text-success font-weight-bold">
<span><i class="fa fa-fw fa-arrow-up"></i></span><span>5.86%</span>
</div>
</div>
<div id="sparkline-revenue2"></div>
</div>
</div>
<div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 col-12">
<div class="card">
<div class="card-body">
<h5 class="text-muted">Refunds</h5>
<div class="metric-value d-inline-block">
<h1 class="mb-1">0.00</h1>
</div>
<div class="metric-label d-inline-block float-right text-primary font-weight-bold">
<span>N/A</span>
</div>
</div>
<div id="sparkline-revenue3"></div>
</div>
</div>
<div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 col-12">
<div class="card">
<div class="card-body">
<h5 class="text-muted">Avg. Revenue Per User</h5>
<div class="metric-value d-inline-block">
<h1 class="mb-1">$28000</h1>
</div>
<div class="metric-label d-inline-block float-right text-secondary font-weight-bold">
<span>-2.00%</span>
</div>
</div>
<div id="sparkline-revenue4"></div>
</div>
</div>
</div>
<div class="row">




<div class="col-xl-9 col-lg-12 col-md-6 col-sm-12 col-12">
<div class="card">
<h5 class="card-header">Recent Orders</h5>
<div class="card-body p-0">
<div class="table-responsive">
<table class="table">
<thead class="bg-light">
<tr class="border-0">
<th class="border-0">#</th>
<th class="border-0">Image</th>
<th class="border-0">Product Name</th>
<th class="border-0">Product Id</th>
<th class="border-0">Quantity</th>
<th class="border-0">Price</th>
<th class="border-0">Order Time</th>
<th class="border-0">Customer</th>
<th class="border-0">Status</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>
<div class="m-r-10"><img src="assets/images/product-pic.jpg" alt="user" class="rounded" width="45"></div>
</td>
<td>Product #1 </td>
<td>id000001 </td>
<td>20</td>
<td>$80.00</td>
<td>27-08-2018 01:22:12</td>
<td>Patricia J. King </td>
<td><span class="badge-dot badge-brand mr-1"></span>InTransit </td>
</tr>
<tr>
<td>2</td>
<td>
<div class="m-r-10"><img src="assets/images/product-pic-2.jpg" alt="user" class="rounded" width="45"></div>
</td>
<td>Product #2 </td>
<td>id000002 </td>
<td>12</td>
<td>$180.00</td>
<td>25-08-2018 21:12:56</td>
<td>Rachel J. Wicker </td>
<td><span class="badge-dot badge-success mr-1"></span>Delivered </td>
</tr>
<tr>
<td>3</td>
<td>
<div class="m-r-10"><img src="assets/images/product-pic-3.jpg" alt="user" class="rounded" width="45"></div>
</td>
<td>Product #3 </td>
<td>id000003 </td>
<td>23</td>
<td>$820.00</td>
<td>24-08-2018 14:12:77</td>
<td>Michael K. Ledford </td>
<td><span class="badge-dot badge-success mr-1"></span>Delivered </td>
</tr>
<tr>
<td>4</td>
<td>
<div class="m-r-10"><img src="assets/images/product-pic-4.jpg" alt="user" class="rounded" width="45"></div>
</td>
<td>Product #4 </td>
<td>id000004 </td>
<td>34</td>
<td>$340.00</td>
<td>23-08-2018 09:12:35</td>
<td>Michael K. Ledford </td>
<td><span class="badge-dot badge-success mr-1"></span>Delivered </td>
</tr>
<tr>
<td colspan="9"><a href="#" class="btn btn-outline-light float-right">View Details</a></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>






<div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 col-12">
<div class="card">
<h5 class="card-header">Customer Acquisition</h5>
<div class="card-body">
<div class="ct-chart ct-golden-section" style="height: 354px;"></div>
<div class="text-center">
<span class="legend-item mr-2">
<span class="fa-xs text-primary mr-1 legend-tile"><i class="fa fa-fw fa-square-full"></i></span>
<span class="legend-text">Returning</span>
</span>
<span class="legend-item mr-2">
<span class="fa-xs text-secondary mr-1 legend-tile"><i class="fa fa-fw fa-square-full"></i></span>
<span class="legend-text">First Time</span>
</span>
</div>
</div>
</div>
</div>



</div>
<div class="row">



<div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 col-12">
<div class="card">
<h5 class="card-header"> Product Category</h5>
<div class="card-body">
<div class="ct-chart-category ct-golden-section" style="height: 315px;"></div>
<div class="text-center m-t-40">
<span class="legend-item mr-3">
<span class="fa-xs text-primary mr-1 legend-tile"><i class="fa fa-fw fa-square-full "></i></span><span class="legend-text">Man</span>
</span>
<span class="legend-item mr-3">
<span class="fa-xs text-secondary mr-1 legend-tile"><i class="fa fa-fw fa-square-full"></i></span>
<span class="legend-text">Woman</span>
</span>
<span class="legend-item mr-3">
<span class="fa-xs text-info mr-1 legend-tile"><i class="fa fa-fw fa-square-full"></i></span>
<span class="legend-text">Accessories</span>
</span>
</div>
</div>
</div>
</div>




<div class="col-xl-6 col-lg-12 col-md-12 col-sm-12 col-12">
<div class="card">
<div class="card-header">

<h5 class="mb-0"> Product Sales</h5>
</div>
<div class="card-body">
<div class="ct-chart-product ct-golden-section"></div>
</div>
</div>
</div>



<div class="col-xl-3 col-lg-12 col-md-6 col-sm-12 col-12">



<div class="card">
<h5 class="card-header">Top Performing Campaigns</h5>
<div class="card-body p-0">
<div class="table-responsive">
<table class="table no-wrap p-table">
<thead class="bg-light">
<tr class="border-0">
<th class="border-0">Campaign</th>
<th class="border-0">Visits</th>
<th class="border-0">Revenue</th>
</tr>
</thead>
<tbody>
<tr>
<td>Campaign#1</td>
<td>98,789 </td>
<td>$4563</td>
</tr>
<tr>
<td>Campaign#2</td>
<td>2,789 </td>
<td>$325</td>
</tr>
<tr>
<td>Campaign#3</td>
<td>1,459 </td>
<td>$225</td>
</tr>
<tr>
<td>Campaign#4</td>
<td>5,035 </td>
<td>$856</td>
</tr>
<tr>
<td>Campaign#5</td>
<td>10,000 </td>
<td>$1000</td>
</tr>
<tr>
<td>Campaign#5</td>
<td>10,000 </td>
<td>$1000</td>
</tr>
<tr>
<td colspan="3">
<a href="#" class="btn btn-outline-light float-right">Details</a>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>



</div>
</div>
<div class="row">



<div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12">
<div class="card border-3 border-top border-top-primary">
<div class="card-body">
<h5 class="text-muted">Sales</h5>
<div class="metric-value d-inline-block">
<h1 class="mb-1">$12099</h1>
</div>
<div class="metric-label d-inline-block float-right text-success font-weight-bold">
<span class="icon-circle-small icon-box-xs text-success bg-success-light"><i class="fa fa-fw fa-arrow-up"></i></span><span class="ml-1">5.86%</span>
</div>
</div>
</div>
</div>






<div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12">
<div class="card border-3 border-top border-top-primary">
<div class="card-body">
<h5 class="text-muted">New Customer</h5>
<div class="metric-value d-inline-block">
<h1 class="mb-1">1245</h1>
</div>
<div class="metric-label d-inline-block float-right text-success font-weight-bold">
<span class="icon-circle-small icon-box-xs text-success bg-success-light"><i class="fa fa-fw fa-arrow-up"></i></span><span class="ml-1">10%</span>
</div>
</div>
</div>
</div>






<div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12">
<div class="card border-3 border-top border-top-primary">
<div class="card-body">
<h5 class="text-muted">Visitor</h5>
<div class="metric-value d-inline-block">
<h1 class="mb-1">13000</h1>
</div>
<div class="metric-label d-inline-block float-right text-success font-weight-bold">
<span class="icon-circle-small icon-box-xs text-success bg-success-light"><i class="fa fa-fw fa-arrow-up"></i></span><span class="ml-1">5%</span>
</div>
</div>
</div>
</div>






<div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12">
<div class="card border-3 border-top border-top-primary">
<div class="card-body">
<h5 class="text-muted">Total Orders</h5>
<div class="metric-value d-inline-block">
<h1 class="mb-1">1340</h1>
</div>
<div class="metric-label d-inline-block float-right text-danger font-weight-bold">
<span class="icon-circle-small icon-box-xs text-danger bg-danger-light bg-danger-light "><i class="fa fa-fw fa-arrow-down"></i></span><span class="ml-1">4%</span>
</div>
</div>
</div>
</div>



</div>
<div class="row">







<div class="col-xl-5 col-lg-5 col-md-12 col-sm-12 col-12">
<div class="card">
<h5 class="card-header">Revenue by Category</h5>
<div class="card-body">
<div id="c3chart_category" style="height: 420px;"></div>
</div>
</div>
</div>



<div class="col-xl-7 col-lg-7 col-md-12 col-sm-12 col-12">
<div class="card">
<h5 class="card-header"> Total Revenue</h5>
<div class="card-body">
<div id="morris_totalrevenue"></div>
</div>
<div class="card-footer">
<p class="display-7 font-weight-bold"><span class="text-primary d-inline-block">$26,000</span><span class="text-success float-right">+9.45%</span></p>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-xl-5 col-lg-6 col-md-6 col-sm-12 col-12">



<div class="card">
<h5 class="card-header"> Sales By Social Source</h5>
<div class="card-body p-0">
<ul class="social-sales list-group list-group-flush">
<li class="list-group-item social-sales-content"><span class="social-sales-icon-circle facebook-bgcolor mr-2"><i class="fab fa-facebook-f"></i></span><span class="social-sales-name">Facebook</span><span class="social-sales-count text-dark">120 Sales</span>
</li>
<li class="list-group-item social-sales-content"><span class="social-sales-icon-circle twitter-bgcolor mr-2"><i class="fab fa-twitter"></i></span><span class="social-sales-name">Twitter</span><span class="social-sales-count text-dark">99 Sales</span>
</li>
<li class="list-group-item social-sales-content"><span class="social-sales-icon-circle instagram-bgcolor mr-2"><i class="fab fa-instagram"></i></span><span class="social-sales-name">Instagram</span><span class="social-sales-count text-dark">76 Sales</span>
</li>
<li class="list-group-item social-sales-content"><span class="social-sales-icon-circle pinterest-bgcolor mr-2"><i class="fab fa-pinterest-p"></i></span><span class="social-sales-name">Pinterest</span><span class="social-sales-count text-dark">56 Sales</span>
</li>
<li class="list-group-item social-sales-content"><span class="social-sales-icon-circle googleplus-bgcolor mr-2"><i class="fab fa-google-plus-g"></i></span><span class="social-sales-name">Google Plus</span><span class="social-sales-count text-dark">36 Sales</span>
</li>
</ul>
</div>
<div class="card-footer text-center">
<a href="#" class="btn-primary-link">View Details</a>
</div>
</div>



</div>
<div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12">



<div class="card">
<h5 class="card-header"> Sales By Traffic Source</h5>
<div class="card-body p-0">
<ul class="traffic-sales list-group list-group-flush">
<li class="traffic-sales-content list-group-item "><span class="traffic-sales-name">Direct</span><span class="traffic-sales-amount">$4000.00 <span class="icon-circle-small icon-box-xs text-success ml-4 bg-success-light"><i class="fa fa-fw fa-arrow-up"></i></span><span class="ml-1 text-success">5.86%</span></span>
</li>
<li class="traffic-sales-content list-group-item"><span class="traffic-sales-name">Search<span class="traffic-sales-amount">$3123.00 <span class="icon-circle-small icon-box-xs text-success ml-4 bg-success-light"><i class="fa fa-fw fa-arrow-up"></i></span><span class="ml-1 text-success">5.86%</span></span>
</span>
</li>
<li class="traffic-sales-content list-group-item"><span class="traffic-sales-name">Social<span class="traffic-sales-amount ">$3099.00 <span class="icon-circle-small icon-box-xs text-success ml-4 bg-success-light"><i class="fa fa-fw fa-arrow-up"></i></span><span class="ml-1 text-success">5.86%</span></span>
</span>
</li>
<li class="traffic-sales-content list-group-item"><span class="traffic-sales-name">Referrals<span class="traffic-sales-amount ">$2220.00 <span class="icon-circle-small icon-box-xs text-danger ml-4 bg-danger-light"><i class="fa fa-fw fa-arrow-down"></i></span><span class="ml-1 text-danger">4.02%</span></span>
</span>
</li>
<li class="traffic-sales-content list-group-item "><span class="traffic-sales-name">Email<span class="traffic-sales-amount">$1567.00 <span class="icon-circle-small icon-box-xs text-danger ml-4 bg-danger-light"><i class="fa fa-fw fa-arrow-down"></i></span><span class="ml-1 text-danger">3.86%</span></span>
</span>
</li>
</ul>
</div>
<div class="card-footer text-center">
<a href="#" class="btn-primary-link">View Details</a>
</div>
</div>
</div>






<div class="col-xl-3 col-lg-12 col-md-6 col-sm-12 col-12">
<div class="card">
<h5 class="card-header">Sales By Country Traffic Source</h5>
<div class="card-body p-0">
<ul class="country-sales list-group list-group-flush">
<li class="country-sales-content list-group-item"><span class="mr-2"><i class="flag-icon flag-icon-us" title="us" id="us"></i> </span>
<span class>United States</span><span class="float-right text-dark">78%</span>
</li>
<li class="list-group-item country-sales-content"><span class="mr-2"><i class="flag-icon flag-icon-ca" title="ca" id="ca"></i></span><span class>Canada</span><span class="float-right text-dark">7%</span>
</li>
<li class="list-group-item country-sales-content"><span class="mr-2"><i class="flag-icon flag-icon-ru" title="ru" id="ru"></i></span><span class>Russia</span><span class="float-right text-dark">4%</span>
</li>
<li class="list-group-item country-sales-content"><span class=" mr-2"><i class="flag-icon flag-icon-in" title="in" id="in"></i></span><span class>India</span><span class="float-right text-dark">12%</span>
</li>
<li class="list-group-item country-sales-content"><span class=" mr-2"><i class="flag-icon flag-icon-fr" title="fr" id="fr"></i></span><span class>France</span><span class="float-right text-dark">16%</span>
</li>
</ul>
</div>
<div class="card-footer text-center">
<a href="#" class="btn-primary-link">View Details</a>
</div>
</div>
</div>



</div>
</div>
</div>
</div>



<div class="footer">
<div class="container-fluid">
<div class="row">
<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
Copyright © 2018 Concept. All rights reserved.
</div>
<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
<div class="text-md-right footer-links d-none d-sm-block">
<a href="javascript: void(0);">About</a>
<a href="javascript: void(0);">Support</a>
<a href="javascript: void(0);">Contact Us</a>
</div>
</div>
</div>
</div>
</div>



</div>



</div>





<script src="assets/vendor/jquery/jquery-3.3.1.min.js"></script>

<script src="assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>

<script src="assets/vendor/slimscroll/jquery.slimscroll.js"></script>

<script src="assets/libs/js/main-js.js"></script>

<script src="assets/vendor/charts/chartist-bundle/chartist.min.js"></script>

<script src="assets/vendor/charts/sparkline/jquery.sparkline.js"></script>

<script src="assets/vendor/charts/morris-bundle/raphael.min.js"></script>
<script src="assets/vendor/charts/morris-bundle/morris.js"></script>

<script src="assets/vendor/charts/c3charts/c3.min.js"></script>
<script src="assets/vendor/charts/c3charts/d3-5.4.0.min.js"></script>
<script src="assets/vendor/charts/c3charts/C3chartjs.js"></script>
<script src="assets/libs/js/dashboard-ecommerce.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"8a4854a6187e0d46","serverTiming":{"name":{"cfL4":true}},"version":"2024.7.0","token":"cd0b4b3a733644fc843ef0b185f98241"}' crossorigin="anonymous"></script>
</body>
</html>
